<?xml version="1.0" encoding="utf-8"?>
<!-- Based on Sparkfun Multi-Band antenna. Mesh generated from step provided by Sparkfun
     https://www.sparkfun.com/products/21801 -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
<xacro:macro name="gnss" params="prefix:='' material collisions:=${xacro.load_yaml('$(find sirius_description)/urdf/sirius/collisions.yaml')} datum:=^ elevation:=^ horizontal_cep:=1.0 vertical_cep:=1.5 rate:=20.0">
  <xacro:property name="_prefix" value="${prefix + '_' if prefix else ''}"/>
  <!-- sqrt(-1/(2*ln(0.5))) = 0.8493218002880191 -->
  <!-- This is the ratio needed to convert CEP to std dev of single axis -->
  <xacro:property name="vertical_stddev" value="${vertical_cep * 0.8493218002880191}"/>
  <xacro:property name="horizontal_stddev" value="${horizontal_cep * 0.8493218002880191}"/>
  <xacro:property name="velocity_stddev" value="${0.05 * 0.8493218002880191}"/>
  <link name="${_prefix}gnss">
    <visual>
      <material name="${material}">
      </material>
      <geometry>
        <mesh filename="package://sirius_description/meshes/sirius/gnss.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="0 0 ${collisions['gnss_height']/2}" rpy="${pi/2} 0 0" />
    </visual>
    <collision>    
      <geometry>
          <cylinder length="${collisions['gnss_height']}" radius="${collisions['gnss_radius']}"/>
      </geometry>
      <origin xyz="0 0 ${collisions['gnss_height']/2}" />
    </collision>
  </link>

  <gazebo reference="${_prefix}gnss">
    <sensor type="gps" name="gps_sensor">
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <stddev>${horizontal_stddev}</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <stddev>${vertical_stddev}</stddev>
            </noise>
          </vertical>
        </position_sensing>
        <velocity_sensing>
          <horizontal>
            <noise type="gaussian">
              <stddev>${velocity_stddev}</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <stddev>${velocity_stddev}</stddev>
            </noise>
          </vertical>
        </velocity_sensing>
      </gps>
      <plugin filename="libsirius_gazebo_ros_gps_sensor.so" name="gps_plugin">
        <topicName>/gps/fix</topicName>
        <frameName>gnss</frameName>
        <updateRateHZ>${rate}</updateRateHZ>
        <sphericalCoordinates>
            <latitudeDeg>${datum[0]}</latitudeDeg>
            <longitudeDeg>${datum[1]}</longitudeDeg>
            <headingDeg>${datum[2]}</headingDeg>
            <elevation>${elevation}</elevation>
        </sphericalCoordinates>
        <positionCovariance>${horizontal_stddev} 0 0 0 ${horizontal_stddev} 0 0 0 ${vertical_stddev}</positionCovariance>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="${_prefix}gnss">
      <visual>  
        <xacro:element xacro:name="xacro:${material}" />
      </visual> 
  </gazebo>
</xacro:macro>
</robot>